<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <Button
        android:id="@+id/sendToMaps"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="SEND TO MAPS"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
        app:layout_constraintTop_toTopOf="@+id/reviewButton" />

    <ImageView
        android:id="@+id/header_bg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_1" />

    <ImageView
        android:id="@+id/header_map2"
        android:layout_width="107dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_bg2"
        app:layout_constraintEnd_toEndOf="@+id/header_bg2"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/header_bg2"
        app:layout_constraintTop_toTopOf="@+id/header_bg2"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/header_e2"
        android:layout_width="26dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toStartOf="@+id/header_map2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/header_map2"
        app:layout_constraintTop_toTopOf="@+id/header_map2"
        app:srcCompat="@drawable/e" />

    <ImageView
        android:id="@+id/imageViewDetail2"
        android:layout_width="420dp"
        android:layout_height="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_bg2"
        app:srcCompat="@drawable/imagenotfound" />

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="420dp"
        android:layout_height="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_bg2"
        app:srcCompat="@drawable/imagenotfound" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetail"
        app:srcCompat="@drawable/detailbg" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-black"
        android:text="ChargePoint Charging Station"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetail" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="3.3"
        android:textColor="#EAC53B"
        app:layout_constraintEnd_toEndOf="@+id/addressDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressDetail"
        app:layout_constraintTop_toBottomOf="@+id/addressDetail" />

    <ImageView
        android:id="@+id/starFull1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull0"
        app:layout_constraintStart_toEndOf="@+id/starFull0"
        app:layout_constraintTop_toTopOf="@+id/starFull0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageView
        android:id="@+id/starFull0"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageView
        android:id="@+id/starFull3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull2"
        app:layout_constraintStart_toEndOf="@+id/starFull2"
        app:layout_constraintTop_toTopOf="@+id/starFull2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageView
        android:id="@+id/starFull4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull3"
        app:layout_constraintStart_toEndOf="@+id/starFull3"
        app:layout_constraintTop_toTopOf="@+id/starFull3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageView
        android:id="@+id/starFull2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull1"
        app:layout_constraintStart_toEndOf="@+id/starFull1"
        app:layout_constraintTop_toTopOf="@+id/starFull1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <ImageView
        android:id="@+id/starHalf0"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull0"
        app:layout_constraintEnd_toEndOf="@+id/starFull0"
        app:layout_constraintStart_toStartOf="@+id/starFull0"
        app:layout_constraintTop_toTopOf="@+id/starFull0"
        app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

    <ImageView
        android:id="@+id/starHalf3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull3"
        app:layout_constraintEnd_toEndOf="@+id/starFull3"
        app:layout_constraintStart_toStartOf="@+id/starFull3"
        app:layout_constraintTop_toTopOf="@+id/starFull3"
        app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

    <ImageView
        android:id="@+id/starHalf2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull2"
        app:layout_constraintEnd_toEndOf="@+id/starFull2"
        app:layout_constraintStart_toStartOf="@+id/starFull2"
        app:layout_constraintTop_toTopOf="@+id/starFull2"
        app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

    <ImageView
        android:id="@+id/starHalf4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull4"
        app:layout_constraintEnd_toEndOf="@+id/starFull4"
        app:layout_constraintStart_toStartOf="@+id/starFull4"
        app:layout_constraintTop_toTopOf="@+id/starFull4"
        app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

    <ImageView
        android:id="@+id/starHalf1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull1"
        app:layout_constraintEnd_toEndOf="@+id/starFull1"
        app:layout_constraintStart_toStartOf="@+id/starFull1"
        app:layout_constraintTop_toTopOf="@+id/starFull1"
        app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

    <TextView
        android:id="@+id/ratingCountDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="12 reviews"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/starFull4"
        app:layout_constraintStart_toEndOf="@+id/starFull4"
        app:layout_constraintTop_toTopOf="@+id/starFull4" />

    <ImageView
        android:id="@+id/openMaybeDetail"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/openDetail"
        app:layout_constraintEnd_toEndOf="@+id/openDetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/openDetail"
        app:layout_constraintTop_toTopOf="@+id/openDetail"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/openmaybe" />

    <ImageView
        android:id="@+id/closeDetail"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/openDetail"
        app:layout_constraintEnd_toEndOf="@+id/openDetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/openDetail"
        app:layout_constraintTop_toTopOf="@+id/openDetail"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/close" />

    <ImageView
        android:id="@+id/openDetail"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/Title"
        app:layout_constraintStart_toEndOf="@+id/Title"
        app:layout_constraintTop_toTopOf="@+id/Title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/open" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingCountDetail"
        app:layout_constraintStart_toEndOf="@+id/ratingCountDetail"
        app:layout_constraintTop_toTopOf="@+id/ratingCountDetail"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_monetization_on_black_24dp" />

    <TextView
        android:id="@+id/priceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="12 Cents per kWh"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/addressDetail"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="2165 Kittredge St, Berkeley, CA 94704"
        app:layout_constraintEnd_toEndOf="@+id/Title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Title"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Price Rating:"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

    <ImageView
        android:id="@+id/money1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/money0"
        app:layout_constraintStart_toStartOf="@+id/money0"
        app:layout_constraintTop_toTopOf="@+id/money0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

    <ImageView
        android:id="@+id/money2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/money1"
        app:layout_constraintStart_toStartOf="@+id/money1"
        app:layout_constraintTop_toTopOf="@+id/money1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

    <ImageView
        android:id="@+id/money0"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/ic_directions_car_black_24dp" />

    <TextView
        android:id="@+id/driveDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="ETA: 5 min"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="328dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/border1" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="328dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/border" />

    <TextView
        android:id="@+id/queueTimeC"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Queue: 10min"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCC"
        app:layout_constraintStart_toEndOf="@+id/imageViewCC"
        app:layout_constraintTop_toTopOf="@+id/imageViewCC" />

    <ImageView
        android:id="@+id/imageViewBB"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewB"
        app:layout_constraintStart_toEndOf="@+id/imageViewB"
        app:layout_constraintTop_toTopOf="@+id/imageViewB"
        app:srcCompat="@drawable/ic_timer_black_24dp" />

    <ImageView
        android:id="@+id/imageViewCC"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewC"
        app:layout_constraintStart_toEndOf="@+id/imageViewC"
        app:layout_constraintTop_toTopOf="@+id/imageViewC"
        app:srcCompat="@drawable/ic_timer_black_24dp" />

    <TextView
        android:id="@+id/queueTimeB"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Queue: 10min"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBB"
        app:layout_constraintStart_toEndOf="@+id/imageViewBB"
        app:layout_constraintTop_toTopOf="@+id/imageViewBB" />

    <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewC"
        app:layout_constraintStart_toEndOf="@+id/textViewC"
        app:layout_constraintTop_toTopOf="@+id/textViewC"
        app:srcCompat="@drawable/stationbg" />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CCS"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCCC"
        app:layout_constraintStart_toEndOf="@+id/imageViewCCC"
        app:layout_constraintTop_toTopOf="@+id/imageViewCCC" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CHAdeMO"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBBB"
        app:layout_constraintStart_toEndOf="@+id/imageViewBBB"
        app:layout_constraintTop_toTopOf="@+id/imageViewBBB" />

    <ImageView
        android:id="@+id/imageViewCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBBB"
        app:layout_constraintStart_toStartOf="@+id/imageViewBBB"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBBB"
        app:srcCompat="@drawable/ic_ev_station_black_24dp" />

    <ImageView
        android:id="@+id/imageViewBBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAAA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewAAA"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAAA"
        app:srcCompat="@drawable/ic_ev_station_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/streetviewivo" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="Submit Review"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton3" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:srcCompat="@drawable/detailtext" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/detailtext1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/detailtext2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/ic_insert_link_black_24dp" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:text="1 (800) 123 4567"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/link"
        android:layout_width="277dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:text="https://www.chargepoint.com/"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#606060"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Availability"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageViewAA"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewA"
        app:layout_constraintStart_toEndOf="@+id/imageViewA"
        app:layout_constraintTop_toTopOf="@+id/imageViewA"
        app:srcCompat="@drawable/ic_timer_black_24dp" />

    <TextView
        android:id="@+id/queueTimeA"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Queue: 10min"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAA"
        app:layout_constraintStart_toEndOf="@+id/imageViewAA"
        app:layout_constraintTop_toTopOf="@+id/imageViewAA" />

    <TextView
        android:id="@+id/chargTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Charge: 10min"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

    <ImageView
        android:id="@+id/imageViewAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/ic_ev_station_black_24dp" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="J1772"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAAA"
        app:layout_constraintStart_toEndOf="@+id/imageViewAAA"
        app:layout_constraintTop_toTopOf="@+id/imageViewAAA" />

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewA"
        app:layout_constraintStart_toEndOf="@+id/textViewA"
        app:layout_constraintTop_toTopOf="@+id/textViewA"
        app:srcCompat="@drawable/stationbg" />

    <ImageView
        android:id="@+id/imageViewB"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewB"
        app:layout_constraintStart_toEndOf="@+id/textViewB"
        app:layout_constraintTop_toTopOf="@+id/textViewB"
        app:srcCompat="@drawable/stationbg" />

    <TextView
        android:id="@+id/ChargeinputA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewA"
        app:layout_constraintEnd_toEndOf="@+id/imageViewA"
        app:layout_constraintStart_toStartOf="@+id/imageViewA"
        app:layout_constraintTop_toTopOf="@+id/imageViewA" />

    <TextView
        android:id="@+id/ChargeInputB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewB"
        app:layout_constraintEnd_toEndOf="@+id/imageViewB"
        app:layout_constraintStart_toStartOf="@+id/imageViewB"
        app:layout_constraintTop_toTopOf="@+id/imageViewB" />

    <TextView
        android:id="@+id/ChargeInputC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewC"
        app:layout_constraintEnd_toEndOf="@+id/imageViewC"
        app:layout_constraintStart_toStartOf="@+id/imageViewC"
        app:layout_constraintTop_toTopOf="@+id/imageViewC" />

</androidx.constraintlayout.widget.ConstraintLayout>