<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="14dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: 1.05mi (in range)"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/carIcon"
                app:layout_constraintStart_toEndOf="@+id/carIcon"
                app:layout_constraintTop_toBottomOf="@+id/timeIcon" />

            <TextView
                android:id="@+id/ChargeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="Charge Time: 32 min"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/timeIcon"
                app:layout_constraintStart_toEndOf="@+id/timeIcon"
                app:layout_constraintTop_toBottomOf="@+id/openIcon" />

            <TextView
                android:id="@+id/PlaceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="ChargePoint Charging Station"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bar"
                android:layout_width="204dp"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/PlaceName"
                app:layout_constraintTop_toBottomOf="@+id/PlaceName"
                app:srcCompat="@drawable/rectangle_2" />

            <ImageView
                android:id="@+id/openIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlaceName"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="180dp"
                android:layout_height="15dp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="680 E El Camino Real, Sunnyvale"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/openIcon"
                app:layout_constraintStart_toEndOf="@+id/openIcon"
                app:layout_constraintTop_toTopOf="@+id/openIcon" />

            <ImageView
                android:id="@+id/open"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/ChargeTime"
                app:layout_constraintTop_toTopOf="@+id/ChargeTime"
                app:srcCompat="@drawable/open" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/open"
                app:layout_constraintEnd_toEndOf="@+id/open"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/open"
                app:layout_constraintTop_toTopOf="@+id/open"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/close" />

            <ImageView
                android:id="@+id/OpenMaybe"
                android:layout_width="40dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/open"
                app:layout_constraintEnd_toEndOf="@+id/open"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/open"
                app:layout_constraintTop_toTopOf="@+id/open"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/openmaybe" />

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@+id/openIcon"
                app:layout_constraintStart_toStartOf="@+id/openIcon"
                app:layout_constraintTop_toBottomOf="@+id/openIcon"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <ImageView
                android:id="@+id/carIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toStartOf="@+id/ChargeTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/timeIcon"
                app:layout_constraintTop_toBottomOf="@+id/timeIcon"
                app:srcCompat="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="3.3"
                android:textColor="#EAC53B"
                app:layout_constraintEnd_toStartOf="@+id/Distance"
                app:layout_constraintStart_toStartOf="@+id/carIcon"
                app:layout_constraintTop_toBottomOf="@+id/carIcon" />

            <ImageView
                android:id="@+id/StarFull0"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/Rating"
                app:layout_constraintStart_toEndOf="@+id/Rating"
                app:layout_constraintTop_toTopOf="@+id/Rating"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/StarFull1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull0"
                app:layout_constraintStart_toEndOf="@+id/StarFull0"
                app:layout_constraintTop_toTopOf="@+id/StarFull0"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/StarFull2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull1"
                app:layout_constraintStart_toEndOf="@+id/StarFull1"
                app:layout_constraintTop_toTopOf="@+id/StarFull1"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/StarFull3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull2"
                app:layout_constraintStart_toEndOf="@+id/StarFull2"
                app:layout_constraintTop_toTopOf="@+id/StarFull2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <ImageView
                android:id="@+id/StarFull4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull3"
                app:layout_constraintStart_toEndOf="@+id/StarFull3"
                app:layout_constraintTop_toTopOf="@+id/StarFull3"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/RatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="(12)"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull4"
                app:layout_constraintStart_toEndOf="@+id/StarFull4"
                app:layout_constraintTop_toTopOf="@+id/StarFull4" />

            <Button
                android:id="@+id/More"
                android:layout_width="74dp"
                android:layout_height="32dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="0dp"
                android:shadowColor="#00FFFFFF"
                android:singleLine="true"
                android:text="More"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toEndOf="@+id/RatingCount"
                app:layout_constraintTop_toBottomOf="@+id/open"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/StarHalf0"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull0"
                app:layout_constraintEnd_toEndOf="@+id/StarFull0"
                app:layout_constraintStart_toStartOf="@+id/StarFull0"
                app:layout_constraintTop_toTopOf="@+id/StarFull0"
                app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

            <ImageView
                android:id="@+id/StarHalf1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull1"
                app:layout_constraintEnd_toEndOf="@+id/StarFull1"
                app:layout_constraintStart_toStartOf="@+id/StarFull1"
                app:layout_constraintTop_toTopOf="@+id/StarFull1"
                app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

            <ImageView
                android:id="@+id/StarHalf2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull2"
                app:layout_constraintEnd_toEndOf="@+id/StarFull2"
                app:layout_constraintStart_toStartOf="@+id/StarFull2"
                app:layout_constraintTop_toTopOf="@+id/StarFull2"
                app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

            <ImageView
                android:id="@+id/StarHalf3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull3"
                app:layout_constraintEnd_toEndOf="@+id/StarFull3"
                app:layout_constraintStart_toStartOf="@+id/StarFull3"
                app:layout_constraintTop_toTopOf="@+id/StarFull3"
                app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

            <ImageView
                android:id="@+id/StarHalf4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/StarFull4"
                app:layout_constraintEnd_toEndOf="@+id/StarFull4"
                app:layout_constraintStart_toStartOf="@+id/StarFull4"
                app:layout_constraintTop_toTopOf="@+id/StarFull4"
                app:srcCompat="@drawable/ic_star_border_black_halp_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>